<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Standalone</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Hexa.NET.DirectXTex.Tests\assets\textures\test.dds">
			<Link>assets\textures\test.dds</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Hexa.NET.DirectXTex.Tests\assets\textures\test.hdr">
			<Link>assets\textures\test.hdr</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Hexa.NET.DirectXTex.Tests\assets\textures\test.jpg">
			<Link>assets\textures\test.jpg</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Hexa.NET.DirectXTex.Tests\assets\textures\test.png">
			<Link>assets\textures\test.png</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\Hexa.NET.DirectXTex.Tests\assets\textures\test.tga">
			<Link>assets\textures\test.tga</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hexa.NET.DirectXTex\Hexa.NET.DirectXTex.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DirectXTex.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DirectXTex.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>