<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Configurations>Debug;Release;Standalone</Configurations>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexaGen\HexaGen.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DirectXTex\DirectXTex.h">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="generator.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
