<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		<Configurations>Debug;Release;Standalone</Configurations>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Standalone'">
		<DefineConstants>$(DefineConstants);STANDALONE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Standalone'">
		<PackageId>Hexa.NET.DirectXTex</PackageId>
		<AssemblyVersion>2.0.4</AssemblyVersion>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Juna</Authors>
		<AssemblyName>Hexa.NET.DirectXTex</AssemblyName>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.DirectXTex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.DirectXTex</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET wrapper for the DirectXTex library (2.0.4, June 2024).</Description>
		<PackageTags>DirectXTex D3D11 D3D12 WIC Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Bindings Wrapper Native</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Standalone'">
		<PackageId>Hexa.NET.DirectXTex.Standalone</PackageId>
		<AssemblyVersion>2.0.4</AssemblyVersion>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Juna</Authors>
		<AssemblyName>Hexa.NET.DirectXTex</AssemblyName>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.DirectXTex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.DirectXTex</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A .NET wrapper for the DirectXTex library (2.0.4, June 2024).</Description>
		<PackageTags>DirectXTex D3D11 D3D12 WIC Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Bindings Wrapper Native</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.4" />
		<PackageReference Include="HexaGen.Runtime.COM" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Standalone'">
		<PackageReference Include="Silk.NET.Direct2D" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.17.1" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\native\linux-x64\libDirectXTex.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\linux-arm64\libDirectXTex.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x64\DirectXTex.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x86\DirectXTex.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-arm64\DirectXTex.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\osx-x64\libDirectXTex.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\osx-arm64\libDirectXTex.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>
</Project>
